enabled=true
weatherParticleDensity=1.0
particlesPerAxis=4
restOnFloor=true
waterPhysics=true
fancyFlame=false
fancySmoke=false
fancyRain=false
fancySnow=false
spawnPlaceParticles=true
fancyPlaceAnim=false
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
entityCollision=true
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=true
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=55
scaleMult=0.75
gravityMult=1.0
rotationMult=1.0