# Configuration file

general {
    # List of commands. Generates a keybind for each one.
    S:commlist <
        say hello
     >

    # Cooldown between command usages, in ticks. 20 ticks=1 second
    I:cooldown=100
}


hidden {
    I:bindingstorage <
        201
     >
    I:modifiers <
        205
     >
}


