import mods.hungertweaker.FoodValues;

#Cheese
<actuallyadditions:item_food:0>.foodValues.hunger = 1;
#Pumpkin Stew
<actuallyadditions:item_food:1>.foodValues.hunger = 4;
#Carrot Juice
<actuallyadditions:item_food:2>.foodValues.hunger = 3;
#Fish 'N' Chips
<actuallyadditions:item_food:3>.foodValues.hunger = 6;
#French Fries
<actuallyadditions:item_food:4>.foodValues.hunger = 4;
#French Fry
<actuallyadditions:item_food:5>.foodValues.hunger = 2;
#Spaghetti
<actuallyadditions:item_food:6>.foodValues.hunger = 6;
#Noodle
<actuallyadditions:item_food:7>.foodValues.hunger = 2;
#Chocolate Cake
<actuallyadditions:item_food:8>.foodValues.hunger = 3;
#Chocolate
<actuallyadditions:item_food:9>.foodValues.hunger = 2;
#Toast
<actuallyadditions:item_food:10>.foodValues.hunger = 2;
#Submarine Sandwich
<actuallyadditions:item_food:11>.foodValues.hunger = 6;
#Big Cookie
<actuallyadditions:item_food:12>.foodValues.hunger = 5;
#Hamburger
<actuallyadditions:item_food:13>.foodValues.hunger = 5;
#Pizza
<actuallyadditions:item_food:14>.foodValues.hunger = 7;
#Baguette
<actuallyadditions:item_food:15>.foodValues.hunger = 4;
#Rice
<actuallyadditions:item_food:16>.foodValues.hunger = 1;
#Rice Bread
<actuallyadditions:item_food:17>.foodValues.hunger = 3;
#Doughnut
<actuallyadditions:item_food:18>.foodValues.hunger = 5;
#Toast o' Chocolate
<actuallyadditions:item_food:19>.foodValues.hunger = 4;
#Bacon
<actuallyadditions:item_food:20>.foodValues.hunger = 2;
#Coffee
<actuallyadditions:item_coffee:*>.foodValues.hunger = 2;
<actuallyadditions:item_coffee:*>.foodValues.saturationModifier = 3;
<animania:plain_omelette>.foodValues.hunger = 3;
<animania:truffle_soup>.foodValues.hunger = 4;
<animania:chocolate_truffle>.foodValues.hunger = 3;
<animania:cooked_prime_beef>.foodValues.hunger = 4;
<animania:cooked_prime_steak>.foodValues.hunger = 3;
<animania:cooked_prime_pork>.foodValues.hunger = 4;
<animania:cooked_prime_bacon>.foodValues.hunger = 3;
<animania:cooked_prime_chicken>.foodValues.hunger = 4;
<animania:cooked_prime_mutton>.foodValues.hunger = 4;
<animania:cooked_prime_rabbit>.foodValues.hunger = 3;
<animania:cooked_frog_legs>.foodValues.hunger = 3;
<animania:cooked_horse>.foodValues.hunger = 4;
<animania:cooked_chevon>.foodValues.hunger = 3;
<animania:cooked_prime_chevon>.foodValues.hunger = 4;